<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity" >

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@null"
        android:numColumns="@integer/column_count"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none" />

</RelativeLayout>